<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>練習問題</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.css' rel='stylesheet' type='text/css' />
   
    <?!= include('css_tab'); ?>
    
<style>
     

.drag-container {
  background-color: rgba(255, 255, 255, 0.2);
}

.drag-container > div {
  /*margin: 10px;*/
  padding: 10px;
 
}


.drag-container {
  touch-action: none;
}
#chart{
  touch-action: none;
}

.cont_edit{
   
    background-color: #FFC107;

    border: 2px solid red;
    padding: 5px;
    border-radius: 25px;
    width: max-content;

}
.cont_edit ruby rb{

    font-size: 20px;
    
}
.cont_edit ruby rt{

    font-size: 15px;
    
}

.drag-container{
border: 1px solid #8bc34a;
background-color: #00BCD4;
width: 300px;

}
.choices{
font-size: 25px;
margin-left: 30px;
margin-top: 10px;
width:240px;
background-color: blanchedalmond;
text-align: center;

}



img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    }

</style>
<?!=include("css_pagination");?>
  </head>
  
  <body>
    
    <div class="row">
      <div class='col-lg-3'>
        <div id='left-rm-spill' class='drag-container'>
           
        </div>
      </div>
      <div class='col-lg-9'>
        <div class="row">
            <h5 style="font-size: 20px">
              <span > 練習【1】 </span> <br>
              <span>【1】どの家がいいと思いますか。</span><br>
              <span>下線部に入る言葉を右のリストの中から選んで、適切な形に変えましょう。</span>
            </h5>
        </div>
        <div class="row">
          <img id="img">
          <!--<img src="https://drive.google.com/uc?id=14SVAl63alc6eu14MliLn5Z0yzqOUrHBu"width="200" height="300">-->
        </div>
        
        <ul class="pagination">
          <li class="btn active">1</li>
          <li class="btn">2</li>
          <li class="btn">3</li>
        </ul>
      
         <ul class="nav nav-tabs " id="myTab" role="tablist">
                <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">練習問題</a> </li>
                <li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">文型・文法</a> </li>
                <li class="nav-item"> <a class="nav-link" id="hint-tab" data-toggle="tab" href="#hint" role="tab" aria-controls="hint" aria-selected="false">ヒント</a> </li>
                
        </ul>
      </div>
    </div>
    <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  
                    
                    <div id="viz">
                      
                    </div>
                 
                </div>    

               
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                   
                    <p class="lead" style="font-size: 20px">1 課1</p>
                    <p style="font-size: 20px">練習1   どんな住まいか言いましょう。いい点、悪い点は何ですか。<br></p>
                    <p style="font-size: 20px">例1  <span style="color: green">(その家がいいと思っている場合)</span> <br>
                      A: 陳さんのうちはアパートですか。<br>
                      B：ええ。ワンルームで狭いですけど、駅から近いし、通学にも便利ですよ。<br>
                      ＿＿＿＿(―)＿＿＿＿＿＿<span style="color: red">けど</span>＿＿＿＿＿（✚）＿＿＿＿＿<span style="color: red">し、</span>
                      ＿＿＿＿＿（✚）＿＿＿＿＿<span style="color: red">です.</span>
                    </p>
                    <p style="font-size: 20px">例2  <span style="color: green">(その家がよくないと思っている場合)</span> <br>
                      A: 陳さんは寮に住んでいますか。<br>
                      B：ええ。学校から近くて通学にも便利ですけど、古いし、狭いんです。<br>
                      ＿＿＿＿＿（✚）＿＿＿＿＿<span style="color: red">けど</span>＿＿＿＿＿（―）＿＿＿＿＿<span style="color: red">し、</span>
                      ＿＿＿＿＿（―）＿＿＿＿＿<span style="color: red">です.</span>
                    </p>
                    <span style="color: green;font-size: 20px">
                      (文末の「んです」は不満な気持ちを込めています。)
                      <br>
                      *「けど」の前の語形 イ形容詞は「~いですけど」 ナ形容詞と名詞は「~ですけど」
                      <br>
                        「し」の前の語形 イ形容詞は「~いし」 ナ形容詞と名詞は「~だし」
                       <br>
                        「んです」の前の語形 イ形容詞は「~いんです」 ナ形容詞と名詞は「~なんです」
                    </span>
                   
                </div>
                <div class="tab-pane fade" id="hint" role="tabpanel" aria-labelledby="hint-tab">
                  <span style="color: green;font-size: 20px">
                      ●  ワンルームですけど、けっこう広いし、南向けで日当たりもいいです。
                      <br>
                      ●  ちょっと古いですけど、部屋は明るいし、きれいです。
                      <br>
                      ●  狭いですけど、駅から近いし、買い物にも便利です。
                      <br>
                      ●  駅から遠いですけど、静かだし、緑も多いです。
                      
                    </span>

                </div>
                
            </div>


   
  </body>

<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' ></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://d3js.org/d3.v3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>

<script>
  /* risk map grid(svg) size
     append svg to div element
     added viewBox to resize according to screen
  */
    var width = 1000;
    var height = 1500; 
    var aspect = width / height;
    div = d3.select('#viz'); 
    svg = div.append('svg')
        .attr('class','rm')
        .attr('width', width)
        .attr('height', height)
        .attr('id', 'chart')
        .attr('viewBox', '0 50 '+ width +' ' + height +'')
        .attr('preserveaspectRatio', 'xMidYMid');


    var chart = $('#chart');
    container = chart.parent();

    $(window).on('resize', function() {
      var targetwidth = container.width();
      
      chart.attr('width', targetwidth);
      chart.attr('height', Math.round(targetwidth / aspect));
    }).trigger('resize');

    
    
    
  /* risk map data, x and y cordinates, height and width, 
   * text  inside rectanagles.
  */


    var x = d3.scale
       .linear()
       .domain([0, width])
       .range([0, width]);

   
    var y = d3.scale
      .linear()
      .domain([0, height]) // complete set of values, so in this case height, from 33 to 64
      .range([0, height]); //resulting values of a function

 
   
 
     var qs = d3.select("#chart").append("foreignObject")
        .attr("class","qs")
         .attr("width", 800)
         .attr("height", 600)
         .attr("x",15)
         .attr("y",60);
   
     var txt2 = qs.append('xhtml:p').attr("class","")
                 .attr("x",100)
                 .attr("y",350);
      txt2.append('xhtml:p')
         
         .text("１の家がいいと思う場合")
         .style("font-size", "25px");
    
    
    txt2.append('xhtml:p')
          .attr("x",0)
          .attr("y",60)
         .text(
         "＿（ー）＿ けど、 ＿（✚）＿  し、＿＿（✚）＿＿  です。").style("font-size", "30px");


</script>


<script>

  var menu_list = ["Green","Purple","Blue"];
    // dragula.js; refer : https://github.com/bevacqua/dragula  
  /* initialize iii for rectangle count */
  iii = 1;
  dataID = 1;
  cardID = 1;
  dataArray = [];
  ruby = [];
  add_flag = false;
  btn_flag = false;
  count = 0;
  ci1 = 1;
  d_t1 = 1;
  d_r1 = 2;
  d_q1 = 3;
  d_t2 = 5;
  d_r2 = 6;
  d_q2 = 7;
  d_t3 = 9;
  d_r3 = 10;
  d_q3 = 11;
  
  
  img = ["1OlXY1596r9rGfxv5rrKWfGj4ai-7c23A",
         "1RHP6ZQxVw79_BJx_fNvU3ILMqwIFZ9cy", 
         "1lJmADfIjVb9PNQgcSK0r5lk0mami_sV6"
        ];
  img_c = 1;
  document.getElementById("img").setAttribute("src", "https://drive.google.com/uc?id=" + img[img_c-1]);
  
 /* initializing for the dragula function */
  function $(id) {return document.getElementById(id);}



//  document.getElementById("left-rm-spill").addEventListener('load', () => loading_a());
  window.addEventListener('load', () => loading_a());

  

  function loading_a(){
   
    google.script.run.withSuccessHandler(ListBack_a).getSSData();
   
  }
     
 var drag_div = document.getElementById("left-rm-spill");
     
  function ListBack_a(a_values){
    if (a_values === null) {
      window.alert("スプレッドシートにデータがありません");
    } else {
      dataArray=JSON.parse(a_values);
      console.log(dataArray);
      choices();
    }
  }
  
  function choices() {
    for(var i = 2; i<= dataArray.length; i++){
      var paraEl = document.createElement("p");
      paraEl.className = "choices";
      paraEl.id = iii++;
      paraEl.contentEditable = "true";
      paraEl.setAttribute("contenteditable", "true");
      paraEl.innerHTML = dataArray[i][d_q1] + "<br>" + dataArray[i][d_q2] + "<br>" + dataArray[i][d_q3];
      
      drag_div.appendChild(paraEl);
      if (!dataArray[i+1][0]) {
        break;
      }
    }
  }
  
  
  function auto() {
    console.log("auto");
    event=new MouseEvent("remove");
    func_remove(document.getElementById(img_c));
    document.getElementById(img_c).remove();
  }
  setTimeout(auto,5000);
  
  
  function paging() {
    console.log("page");
    var cont = document.getElementsByClassName("cont_edit");
    var cont_len = cont.length;
    for (var i=0; i<cont_len; i++) {
      cont[0].remove();
    }
    var choi = document.getElementsByClassName("choices");
    var choi_len = choi.length;
    for (var i=0; i<choi_len; i++) {
      choi[0].remove();
    }
    iii=1;
    document.getElementById("img").setAttribute("src", "https://drive.google.com/uc?id=" + img[img_c-1]);
    choices();
    setTimeout(auto,5000);
  }
  
  
  var btn = document.getElementsByClassName("btn");
  for (var i=0; i<btn.length; i++) {
    btnAction(btn[i],i);
  }
  function btnAction(btnDOM,btnId){
    btnDOM.addEventListener("click", function(){
      if(!this.classList.contains("active")) {
        this.classList.add("active");
        img_c = this.textContent-0;
        paging();
        for (var i=0; i<btn.length; i++) {
          if(btnId !== i){
            if(btn[i].classList.contains("active")){
              btn[i].classList.remove("active");
            }
          }
        }
      }
    })
  }


  function addtext(texts) {
    var x = 285;
    var y = 105;
    for (var i=1; i<texts.length; i++) {
      //console.log("fff:"+texts[i]);
      console.log(texts)
      add_flag = true;
      var paraEl = document.createElement("p");
      paraEl.className = "choices";
      paraEl.id = iii++;
      paraEl.contentEditable = "true";
      paraEl.setAttribute("contenteditable", "true");
      paraEl.innerHTML = texts[i];
      count = i;
      event=new MouseEvent("remove",{"clientX":x, "clientY":y});
      func_remove(paraEl);
      x = x + 180;
      add_flag = false;
    }
  }


   /* defining dragula class, left-rm-spill , right-rm-spills div classes, 
 * on removing from those two will result into remove*/
  //dragula([$('left-rm-spill'), $('right-rm-spill')], { removeOnSpill: true })

     //.on('remove', function (el,source,target) {
      // event.preventDefault();
   var func_remove = function (el){   
        /* the drop cordinates
         * assign the initial values to inputs*/
        var ci = Number(el.id);
        console.log(el.id);
        if (add_flag) {
          xx = event.clientX;
          yy = event.clientY;
        } else {
        　ci1 = ci+1;
          ruby = [];
          xx = 20;
          yy = 105;
          ruby.push(dataArray[ci1][d_r1],dataArray[ci1][d_r2],dataArray[ci1][d_r3]);
          console.log("dragula"+ xx,yy,ruby);
        }
        
    


      /* onDragDrop of cards inside riskmap
       * assign drag to cards
       * create new variable rmcard, append rectangles to it.
       * assign attributes to the rect
       * append foreignobject for div
       * add text*/
      function onDragDrop(dragHandler) {
        var drag = d3.behavior.drag();
        drag.on('drag', dragHandler)
        // d3.event.preventDefault();
        
        return drag;
      }
      
       var d = [{ x: xx, y: yy }];

       var rmcard = d3.select("svg").data(d).append("g").attr("transform", 
          function (d) { 
            return        "translate(" + d.x + "," + d.y + ")"; })
         .call(onDragDrop(dragmove));
         
       texts = el.innerHTML.split('<br>');
       if (!add_flag) {
         text1 = texts[0];
       }
       
       if (texts.length > 1) {
         addtext(texts);
       }
       
       
       var txtare = rmcard.append("foreignObject")
          
          .attr("width", 350)
          .attr("height", 60)
          .append('xhtml:p')
          .attr("x", d.x)
          .attr("y", d.y)
          .attr('class','cont_edit')
          .attr("id","rect"+ ci)
          .attr("contentEditable", true)
          .append('xhtml:ruby')
          if (!add_flag) {
            txtare.html('<rb>' + text1 + '</rb><rt>' + ruby[0] + '</rt>');
          } else {
            txtare.html('<rb>' + texts[0] + '</rb><rt>' + ruby[count] + '</rt>');
          }
         
         txtare.on("input", function() {
               el.innerHTML =this.value;
               //console.log(el.innerHTML);
               //dataArray[ci][d_d]=el.innerHTML;
               return el.innerHTML;
              
               })
       
       
       /** 監視対象の要素オブジェクト */
       const target = document.getElementById('rect'+ci);

       var observer = new MutationObserver(function(){
         /** DOMの変化が起こった時の処理 */
         console.log(dataArray[ci1][d_t1] +":"+ target.querySelector('rb').textContent);
         if(dataArray[ci1][d_t1] == target.querySelector('rb').textContent) {
           alert('正解!');
           // 監視を中止
           observer.disconnect();
         }
       });

       /** 監視時のオプション */
       const config = {
         attributes: false,
         childList: true,
         characterData: true,
         subtree: true
       };

       /** 要素の変化監視をスタート */
       observer.observe(target, config);       
       

       var svg = document.querySelector("svg");
       var rects = document.querySelectorAll("g");
       var i = rects.length;
       while(i--) {
        rects[i].addEventListener("mouseenter", function(e) {
          svg.appendChild(e.target);
        }); 
        }
      /* to move the cards around
       * as you move around the cards get the cordinates and text*/
      

      
      function dragmove(d) {
                  
                  d.x += d3.event.dx;
                  d.y += d3.event.dy;
                
                 
                  d3.select(this).attr('transform', 'translate(' + d.x + ',' + d.y + ')');
                  

                }
      
      

     
    
     

    };

    dragula([$('left-rm-spill'), $('right-rm-spill')], { removeOnSpill: true }).on('remove', func_remove);



  
</script>



</html>
