<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <?!= include('css_lay11c'); ?>
  </head>
  <body>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern12a'> <input type='button' name='button' value='1課-2'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern13a'> <input type='button' name='button' value='1課-3'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern14a'> <input type='button' name='button' value='1課-4'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern21a'><input type='button' name='button' value='2課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider31'><input type='button' name='button' value='3課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider41'><input type='button' name='button' value='4課'></a>
  <center>
  <h1>「1-1-3」</h1>
  <h3><ruby><rb>引</rb><rt>ひ</rt></ruby>っ<ruby><rb>越</rb><rt>こ</rt></ruby>し</h3>
  <div class=container>
    <div class="row">
      <div id="main-col" class="status col">
      <h3>今&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;いつ<ruby><rb>引</rb><rt>ひ</rt></ruby>っ<ruby><rb>越</rb><rt>こ</rt></ruby>しますか</h3>
        <div id="main-row" class="row">
          <div class="col-md-4">
              <br/>
              <h5>いいアパートがない</h5>
              <br/>
              <h5>また<ruby><rb>契約</rb><rt>けいやく</rt></ruby>が<ruby><rb>残</rb><rt>のこ</rt></ruby>っている</h5>
              <br/><br/>
              <h5><ruby><rb>寮</rb><rt>りょう</rt></ruby>が<ruby><rb>空</rb><rt>あ</rt></ruby>いてない</h5>
              <br/><br/>
              <h5>お<ruby><rb>金</rb><rt>かね</rt></ruby>がない</h5>
              <br/><br/>
              <h5>いっしょうに<ruby><rb>住</rb><rt>す</rt></ruby>み<ruby><rb>人</rb><rt>ひと</rt></ruby>がいない</h5>
          </div>
          <div class="col-md-4">
             <center>
             <br/>
             <div class="arrow-right"></div>
             <br/><br/>
             <div class="arrow-right"></div>
             <br/><br/>
             <div class="arrow-right"></div>
             <br/><br/>
             <div class="arrow-right"></div>
             <br/><br/>
             <div class="arrow-right"></div>
             </center>
          </div>
          <div id="right" class="col-md-4">
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <center>
       <div id="viz" class="stat row">
         <? for(var i=21;i<listKanji[0].length;i++){?>
         <div><br/><h5 class ="cont_edit col"><?!=listKanji[0][i];?><?!=listRuby[0][i];?></h5></div>&nbsp;
         <?}?>
       </div>
       </center>
     </div>
  </div>
  </center>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern11a'> <input type='button' name='button' value='1-1-1'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern11c'> <input type='button' name='button' value='1-1-2'></a>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
  <script>
     var right = 'right';
     var center = 'viz';

     var containers = [document.getElementById(right),document.getElementById(center)];
     dragula({
                containers: containers,
                revertOnSpill: true,
                direction: 'vertical'
             });
  
  </script>
</html>


