<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <?!= include('css_lay12b'); ?>
  </head>
  <body>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern11a'> <input type='button' name='button' value='1課-1'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern13a'> <input type='button' name='button' value='1課-3'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern14a'> <input type='button' name='button' value='1課-4'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern21a'><input type='button' name='button' value='2課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider31'><input type='button' name='button' value='3課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider41'><input type='button' name='button' value='4課'></a>
  <center>
  <h1>「1-2-2」</h1>
  <h3><ruby><rb>今の家でがまんできないことは何ですか</rb><rt>いまのいえでがまんできないことはなんですか</rt></ruby></h3>
  <h5>What are the things you can't endure in your current home's condition?</h5>
  <h3><ruby><rb>（答えは決まっていません。自由に選んでください。）</rb><rt>こたえはきまっていません。じゆうにえらんでください。</rt></ruby></h3>
  <h5>The answer is not fixed. Please choose freely.</h5>
  <div class=container>
       <div class="row justify-content-center">
        <div id ="left" class="status d-flex flex-lg-column col-9">
          <div id="left-cont" class="cont1 p-2"><br/></div>
        </div>
       </div>
  </div>
  <br/>
   <div class="row justify-content-center">
       <center>
         <div id="viz" class="stat row">
          <? for(var i=11;i<listKanji[1].length;i++){?>
          <div><h5 class ="cont_edit col"><ruby><rb><?!=listKanji[1][i];?></rb><rt><?!=listRuby[1][i];?></rt></ruby></h5></div>&nbsp;
          <?}?>
        </div>
        </center>
       </div>
  </center>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern12a'> <input type='button' name='button' value='1-2-1'></a>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
  <script>
     var left = 'left-cont';
     var center = 'viz';

     var containers = [document.getElementById(left),document.getElementById(center)];
     dragula({
                containers: containers,
                revertOnSpill: true,
                direction: 'vertical'
             });
  
  </script>
</html>


