<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <?!= include('css_lay11a'); ?>
  </head>
  <body>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern12a'><input type='button' name='button' value='1課-2'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern13a'><input type='button' name='button' value='1課-3'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern14a'><input type='button' name='button' value='1課-4'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern21a'><input type='button' name='button' value='2課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider31'><input type='button' name='button' value='3課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider41'><input type='button' name='button' value='4課'></a>
  <center>
  <h1>「1-1-1」</h1>
  <h3><ruby><rb>家</rb><rt>いえ</rt></ruby></h3>
  <div class=container>
       <div id="row1" class="row mx-md-n12">
        <div id ="left" class="status col pl-5">
          <h3><ruby><rb>建物</rb><rt>たてもの</rt></ruby></h3>
          <div id="left-cont" class="cont1 col-md-12"><br/></div>
        </div>
        <div id="right" class="status col pr-5">
          <h3><ruby><rb>間取</rb><rt>まど</rt></ruby>り(floor plan)</h3>
          <div id="right-cont" class="cont2 col-md-12"><br/></div>
        </div>
       </div>
       <div class="row justify-content-center">
         <center>
         <div id="viz" class="stat row">         
          <? for(var i=0;i<listKanji[0].length-18;i++){?>
          <div><h5 class ="cont_edit col"><?!=listKanji[0][i];?><?!=listRuby[0][i];?></h5></div>&nbsp;
          <?}?>
        </div>
        </center>
       </div>
  </div>
  </center>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern11b'> <input type='button' name='button' value='1-1-2'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern11c'> <input type='button' name='button' value='1-1-3'></a>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
  <script>
     var left = 'left-cont';
     var right = 'right-cont';
     var center = 'viz';

     var containers = [document.getElementById(left),document.getElementById(right),document.getElementById(center)];
     dragula({
                containers: containers,
                revertOnSpill: true,
                direction: 'vertical'
             });/*
             .on('drag', function (el) {
                el.className = el.className.replace('ex-moved', '');
              })
             .on('drop', function (el) {
                el.className += ' ex-moved';
              });*/
  
  </script>
  <script>
    let observer = new MutationObserver(mutationRecords => {
        console.log(mutationRecords); // console.log(the changes)
        /*
        if(mutationRecords[0].target.innerText=="\n\nアパートあぱと"){
            alert('wrong answer')
            
        }*/
    });

    // observe everything except attributes
        observer.observe(document.getElementById('right-cont'), {
        childList: true, // observe direct children
        subtree: true, // and lower descendants too
        characterDataOldValue: true // pass old data to callback
    });
  </script>
</html>


