<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <?!= include('css_lay14a'); ?>
  </head>
  <body>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern11a'> <input type='button' name='button' value='1課-1'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern12a'> <input type='button' name='button' value='1課-2'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern13a'> <input type='button' name='button' value='1課-3'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider21'><input type='button' name='button' value='2課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider31'><input type='button' name='button' value='3課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider41'><input type='button' name='button' value='4課'></a>
  <center>
  <h1>「1-4-1」</h1>
  <h4><ruby><rb>家の設備の問題点</rb><rt>いえのせつびのもんだいてん</rt></ruby></h4>
  <h4>Problems with home equipment</h4>
  <div class=container>
       <div id="row1" class="row">
        <div id ="left" class="status col">
          <h4><ruby><rb>ガス</rb><rt></rt></ruby></h4>
          <div id="left-cont" class="cont1 col-sm-12"><br/></div>
        </div>
        <div id ="mid" class="status col">
          <h4><ruby><rb>電気</rb><rt>でんき</rt></ruby></h4>
          <div id="mid-cont" class="cont2 col-sm-12"><br/></div>
        </div>
        <div id ="mid2" class="status col">
          <h4><ruby><rb>Wifi</rb><rt></rt></ruby></h4>
          <div id="mid2-cont" class="cont3 col-sm-12"><br/></div>
        </div>
        <div id="right" class="status col">
          <h4><ruby><rb>部屋</rb><rt>へや</rt></ruby></h4>
          <div id="right-cont" class="cont4 col-sm-12"><br/></div>
        </div>
       </div>
       <div id="row2" class="row justify-content-center">
       <center>
         <div id="viz" class="stat row">         
          <? for(var i=0;i<listKanji[3].length-11;i++){?>
          <div><h5 class ="cont_edit col"><ruby><rb><?!=listKanji[3][i];?></rb><rt><?!=listRuby[3][i];?></rt></ruby></h5></div>&nbsp;
          <?}?>
        </div>
        </center>
       </div>
  </div>
  </center>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern14b'> <input type='button' name='button' value='1-4-2'></a>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
  <script>
     var left = 'left-cont';
     var right = 'right-cont';
     var mid = 'mid-cont';
     var mid2 = 'mid2-cont';
     var center = 'viz';

     var containers = [document.getElementById(left),document.getElementById(right),document.getElementById(mid),document.getElementById(mid2),document.getElementById(center)];
     dragula({
                containers: containers,
                revertOnSpill: true,
                direction: 'vertical'
             });
  
  </script>
</html>


