<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <?!= include('css_lay21a'); ?>
  </head>
  <body>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern22a'> <input type='button' name='button' value='2課-2'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern23a'> <input type='button' name='button' value='2課-3'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern24a'> <input type='button' name='button' value='2課-4'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern11a'> <input type='button' name='button' value='1課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider31'><input type='button' name='button' value='3課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider41'><input type='button' name='button' value='4課'></a>
  <center>
  <h1>「2-1」</h1>
  <h3><ruby><rb>設備に問題があったとき</rb><rt>せつびにもんだいがあったとき</rt></ruby></h3>
  <h3>When there is a problem with the equipment</h3>
  <div class=container>
       <div class="row justify-content-around">
        <div id ="left" class="status col-5">
          <h4><b><ruby><rb>乗り物のいい点は何ですか</rb><rt>のりもののいいてんはなんですか</rt></ruby></b></h4>
          <div id="left-cont" class="cont1 col-md-12"><h4><b><ruby><rb>地下鉄.電車</rb><rt>ちかてつ.でんしゃ</rt></ruby></b></h4></div><br/>
          <div id="left-cont-mid" class="cont1 col-md-12"><h4><b><ruby><rb>バス</rb></ruby></b></h4></div><br/>
          <div id="left-cont-end" class="cont1 col-md-12"><h4><b><ruby><rb>自転車</rb><rt>じてんしゃ</rt></ruby></b></h4></div>
        </div>
        <div id="right" class="status col-5">
          <h4><b><ruby><rb>乗り物の困る点は何ですか</rb><rt>のりもののこまるてんはなんですか</rt></ruby></b></h4>
          <div id="right-cont" class="cont2 col-md-12"><h4><b><ruby><rb>地下鉄.電車</rb><rt>ちかてつ.でんしゃ</rt></ruby></b></h4></div><br/>
          <div id="right-cont-mid" class="cont2 col-md-12"><h4><b><ruby><rb>バス</rb></ruby></b></h4></div><br/>
          <div id="right-cont-end" class="cont2 col-md-12"><h4><b><ruby><rb>自転車</rb><rt>じてんしゃ</rt></ruby></b></h4></div>
        </div>
       </div>
       <div class="row justify-content-center">
       <center>
         <div id="viz" class="stat row row justify-content-start">
          <? for(var i=0;i<listKanji[4].length;i++){?>
          <div><h5 class ="cont_edit col"><ruby><rb><?!=listKanji[4][i];?></rb><rt><?!=listRuby[4][i];?></rt></ruby></h5></div>&nbsp;
          <?}?>
        </div>
       </center>
       </div>
  </div>
  </center>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
  <script>
     var left = 'left-cont';
     var leftmid = 'left-cont-mid';
     var leftend = 'left-cont-end';
     var right = 'right-cont';
     var rightmid = 'right-cont-mid';
     var rightend = 'right-cont-end';
     var center = 'viz';

     var containers = [document.getElementById(left),document.getElementById(leftmid),document.getElementById(leftend),document.getElementById(right),document.getElementById(rightmid),document.getElementById(rightend),document.getElementById(center)];
     dragula({
                containers: containers,
                revertOnSpill: true,
                direction: 'vertical'
             });
  
  </script>
</html>


