<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <?!= include('css_lay22b'); ?>
  </head>
  <body>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern22a'> <input type='button' name='button' value='2課-1'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern23a'> <input type='button' name='button' value='2課-3'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern24a'> <input type='button' name='button' value='2課-4'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern11a'> <input type='button' name='button' value='1課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider31'><input type='button' name='button' value='3課'></a>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=slider41'><input type='button' name='button' value='4課'></a>
  <center>
  <h1>「2-2-2」</h1>
  <h3><ruby><rb>旅のいい点は何ですか。</rb><rt>たびのいいてんはなんですか</rt></ruby></h3>
  <h3>What is the good part of the trip?</h3>
  <div class=container>
    <div class="row">
      <div id="main-col" class="status col"><br/>
        <div id="main-row" class="row">
          <div class="col-md-4">
              <br/>
              <h5><ruby><rb>船</rb><rt>ふね</rt></ruby></h5>
          </div>
          <div class="col-md-4">
             <center>
             <br/>
             <div class="arrow-right"></div>
             </center>
          </div>
          <div id="right" class="col-md-4">
          </div>
        </div>
        <br/>
        <div id="main-row" class="row">
          <div class="col-md-4">
              <br/>
              <h5><ruby><rb>飛行機</rb><rt>ひこうき</rt></ruby></h5>
          </div>
          <div class="col-md-4">
             <center>
             <br/>
             <div class="arrow-right"></div>
             </center>
          </div>
          <div id="right2" class="col-md-4">
          </div>
        </div>
        <br/>
        <div id="main-row" class="row">
          <div class="col-md-4">
              <br/>
              <h5><ruby><rb>寝台特急</rb><rt>しんだいとっきゅう</rt></ruby></h5>
          </div>
          <div class="col-md-4">
             <center>
             <br/>
             <div class="arrow-right"></div>
             </center>
          </div>
          <div id="right3" class="col-md-4">
          </div>
        </div>
        <br/>
        <div id="main-row" class="row">
          <div class="col-md-4">
              <br/>
              <h5><ruby><rb>夜行バス</rb><rt>やこうばす</rt></ruby></h5>
          </div>
          <div class="col-md-4">
             <center>
             <br/>
             <div class="arrow-right"></div>
             </center>
          </div>
          <div id="right4" class="col-md-4">
          </div>
        </div>
        <br/>
        <div id="main-row" class="row">
          <div class="col-md-4">
              <br/>
              <h5><ruby><rb>バイク</rb></ruby></h5>
          </div>
          <div class="col-md-4">
             <center>
             <br/>
             <div class="arrow-right"></div>
             </center>
          </div>
          <div id="right5" class="col-md-4">
          </div>
        </div>
        <br/>
        <div id="main-row" class="row">
          <div class="col-md-4">
              <br/>
              <h5><ruby><rb>観光バス</rb><rt>かんこうバス</rt></ruby></h5>
          </div>
          <div class="col-md-4">
             <center>
             <br/>
             <div class="arrow-right"></div>
             </center>
          </div>
          <div id="right6" class="col-md-4">
          </div>
        </div>
        <br/>
        <div id="main-row" class="row">
          <div class="col-md-4">
              <br/>
              <h5><ruby><rb>車・レンタカー</rb></ruby></h5>
          </div>
          <div class="col-md-4">
             <center>
             <br/>
             <div class="arrow-right"></div>
             </center>
          </div>
          <div id="right7" class="col-md-4">
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
    <center>
       <div id="viz" class="stat row">
         <? for(var i=8;i<listKanji[5].length;i++){?>
         <div><br/><h5 class ="cont_edit col"><ruby><rb><?!=listKanji[5][i];?></rb><rt><?!=listRuby[5][i];?></rt></ruby></h5></div>&nbsp;
         <?}?>
       </div>
       </center>
     </div>
  </div>
  </center>
  <?var url = getScriptUrl();?><a href='<?=url?>?page=pattern22a'> <input type='button' name='button' value='2-2-1'></a>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
  <script>
     var right = 'right';
     var right2 = 'right2';
     var right3 = 'right3';
     var right4 = 'right4';
     var right5 = 'right5';
     var right6 = 'right6';
     var right7 = 'right7';
     var center = 'viz';

     var containers = [document.getElementById(right),document.getElementById(right2),document.getElementById(right3),document.getElementById(right4),document.getElementById(right5),document.getElementById(right6),document.getElementById(right7),document.getElementById(center)];
     dragula({
                containers: containers,
                revertOnSpill: true,
                direction: 'vertical'
             });
  
  </script>
</html>